<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <img src="./Samuel Sadeghi.png" height="150" alt="Samuel Sadeghi"/>
    <h1> Samuel Sadeghi</h1>
    <h2> Designer________Coder </h2>
    <h3>Amsterdam, Netherlands</h3>
    <hr/>
    <h3>Mobile:</h3>
        <h5>+31(0)6 22 82 49 32</h5>
        <br/>
        <h3>Email:</h3>
        <h5>samuel.sadeghi.arch@gmail.com</h5>
        
        <a href="https://www.linkedin.com/in/samuel-sadeghi-306547227/"><img src="./LinkedIn.png" height="30" alt="Linkedin"></a>
        <a href="https://emsadeghi.wixsite.com/portfolio"><img src="./logo.png" height="30" alt="UX Portfolio"></a>
        <a href="https://www.behance.net/esmaeilsadeghi1"><img src="./Behance icon.png" height="30" alt="Behance"></a>
</body>
</html>